{
  "name": "SpeakOut MindCheck",
  "short_name": "MindCheck",
  "start_url": "/MindCheck/",
  "scope": "/MindCheck/",
  "display": "standalone",
  "background_color": "#22c55e",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "./icons/mindcheck-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/mindcheck-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/mindcheck-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
